//Дана последовательность из н элементов, необходимо определить
// 1) количество элементов, запись которых троичной, пятеричной, семиричной системы счисления оканчивается на одну и ту же цифру.
// 2) определить количество элементов которые содержат в своей записи хотя бы одну 7.
// 3) Определить у всех ли элементов сумма цифр кратна 7.
using System;
class HelloWorld {
  static void Main() {
      int ANS1 = 0, ANS2 = 0, ANS3 = 0, Q = 0;
      Console.WriteLine("Укажите количество элементов");
      int n = Convert.ToInt32(Console.ReadLine());
      for (int i = 0; i<n; i++){
        int O = Convert.ToInt32(Console.ReadLine());
        
        //(1)
        int A1 = O;
        if (A1%3 == A1%5 && A1%5 == A1%7){
            ANS1++;
        }
        //(2)
        int A2 = O;
        do{
            if (A2%10 == 7){
                ANS2++;
                break;
            }
            A2 = A2/10;
        }
        while (A2>0);
        //(3)
        int A3 = O;
        do{
            Q = Q + A3%10;
            A3 = A3/10;
        }
        while(A3>0);
        if(Q%7 == 0){
                ANS3++;
            }
      }
     Console.WriteLine("количество элементов, запись которых троичной, пятеричной, семиричной системы счисления оканчивается на одну и ту же цифру: "+ANS1);
     Console.WriteLine("количество элементов которые содержат в своей записи хотя бы одну 7: "+ANS2);
     if (ANS3 == n){
     Console.WriteLine("у всех элементов сумма цифр кратна 7");
     }
     else{
         Console.WriteLine("не у всех элементов сумма цифр кратна 7");
     }
  }
}